SUPABASE_URL=https://psexuaiilumoibhnjmnn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZXh1YWlpbHVtb2liaG5qbW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MDY3NDUsImV4cCI6MjAzODA4Mjc0NX0.Dh2VJ6HH5TKqTEmRqfXj5gfJIWkt2RX3lLuxRv-Kdbo
# MONGO_URI=mongodb+srv://shiva:shiva%40143@cluster0.uwkqupl.mongodb.net/claw
# MONGO_URI=mongodb+srv://shiva:shiva%40143@cluster0.abcde.mongodb.net/claw?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://shiva:shiva%40143@cluster0.uwkqupl.mongodb.net/claw?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://shiva:shiva%40143@cluster0.uwkqupl.mongodb.net/?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://shiva:shiva%40143@cluster0.abcde.mongodb.net/claw?retryWrites=true&w=majority

JWT_SECRET=jh92qp7O80PrjESZwZCplyZxVKdirSGO0xpKW81sXE3faIkLnxr3VmXCUUdV4Khx7+ZwMC1G4g0EPbtsxSUfug==
STRIPE_SECRET_KEY=sk_test_51PIPpiSD7XYNdwI6gBFFRyDuMtGJsuQ5TCjkc7Q0k1hh0fLutW8h3rwIVLJvRzDbrf6ZtUebX6TirZmgX29HmYas00dNjoI23U